SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""



#dev
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech.s3-website.ap-south-1.amazonaws.com"
REACT_APP_PUBLIC_URL=""
REACT_APP_BACKEND_URL= "http://159.223.84.131:8000"
REACT_APP_API_URL= "http://159.223.84.131:8000/api"

#local_Network
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_API_URL= "http://192.168.18.124:8000/api"
# REACT_APP_API_URL= "https://0495-182-188-110-82.ngrok-free.app/api"



#live
# REACT_APP_PUBLIC_URL= "https://universal-hrms-do-dev.sgp1.cdn.digitaloceanspaces.com"
# REACT_APP_PUBLIC_URL=""
# REACT_APP_BACKEND_URL= "http://178.128.85.114:8000"
# REACT_APP_API_URL= "http://178.128.85.114:8000/api"


# SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BASENAME= ""
# REACT_APP_PUBLIC_URL= "http://hrms-react-kavtech-live.s3-website.ap-south-1.amazonaws.com"
# REACT_APP_BACKEND_URL= ""
# REACT_APP_API_URL= "http://3.249.98.208/api"